<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Font Family  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
   

  
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Product preview card component</title>


  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="./images/image-product-desktop.jpg" alt="" />
      </div>

      <div class="content-container">
        <p> Perfume </p>

        <h1>  Gabrielle <br> Essence Eau <br> De Parfum </h1>

        <p>
          A floral, solar and voluptuous
          interpretation composed by <br> Olivier Polge, Perfumer-Creator <br>  for the House
          of CHANEL.
        </p>
        
        <div class="price-container">
          <h2>$149.99</h2>
          <del> <p>$169.99</p> </del>
        </div>
        
     <button> <span> <img src="./images/icon-cart.svg" alt=""></span> Add to Cart </button>
     
    </div>
    
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      > Frontend Mentor</a
    >.   Coded by <a href="#">Majid Ali</a>.
  </div>
  </body>
</html>


