body {
    font-family: 'Montserrat','Figtree', sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsl(30, 38%, 92%);
    ;
  }
  
  .container {
    max-width: 500px;
    margin: 50px auto;
    display: flex;
    border-radius: 10px;
  }

  .image-container,
  .content-container  {
    flex: 1; /* Each child takes up equal space */
     border-radius: 0px 10px 10px 0px;
  }


  
  .image-container img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
  }
  
  .content-container {
    background-color: hsl(0, 0%, 100%); /* Just to distinguish content area */

}
 
  .content-container p {
    margin: 20px;
    font-size: 14px; 
    font-family: 'Montserrat', sans-serif;
    color:  hsl(158, 36%, 37%);
    font-weight: 700px;
  }
 
  h3{
    letter-spacing:5px;
    font-weight: 300px;
  }

  .content-container h1 {
    margin: 20px;
    font-size: 24px;
    font-family: 'Fraunces';
    font-weight: 700;
    color: hsl(212, 21%, 14%);
  }
  
  
  .container .price-container p {
    display: inline;
    font-size: 16px;
    color: hsl(228, 12%, 48%);
    opacity: 0.5;
    
  }

  .container .price-container h2{
    display: inline;
    font-size: 20px;
    font-family: 'Fraunces';
    color: hsl(158, 36%, 37%);

  }


  .content-container button {
    margin: 20px;
    width: 180px;
    padding: 10px 20px;
    background-color:hsl(158, 36%, 37%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .content-container button span{
    margin: 8px;
  }

  .content-container .price-container{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 16px;
    color:  hsl(212, 21%, 14%);
  }


 
  .attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(212, 21%, 14%);
    font-weight: bold;
  }
  
  .attribution a {
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 45%, 44%);
  }
  
  
  
 
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column; /* Stack children vertically on small screens */
    }
    .image-container,
    .content-container {
      padding: 10px; /* Adjust padding for smaller screens */
    }
  }
  